spriteTypes = {

	spriteType = {
		name = "GFX_3d_unit_shadow"
		texturefile = "gfx/interface/3d_unit_shadow.dds"
	}

	spriteType = {
		name = "GFX_3d_unit_frame"
		texturefile = "gfx/interface/3d_unit_frame.dds"
	}

	spriteType = {
		name = "GFX_3d_unit_bg"
		texturefile = "gfx/interface/3d_unit_bg.dds"
	}
	
	spriteType = {
		name = "GFX_combat_result_bg"
		texturefile = "gfx/interface/combat_result_bg.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_combat_result_bg_area"
		texturefile = "gfx/interface/combat_result_bg_area.dds"
	}
	
	spriteType = {
		name = "GFX_dummy_3d_combat_result_view"
		texturefile = "gfx/interface/transp_3d_combat_result.dds"
		effectFile = "gfx/FX/gui_rendertarget.shader"
		alwaystransparent = no
		transparencecheck = no
	}
	
	spriteType = {
		name = "GFX_dummy_3d_combat_result_view02"
		texturefile = "gfx/interface/transp_3d_combat_result.dds"
		effectFile = "gfx/FX/gui_rendertarget.shader"
		alwaystransparent = no
		transparencecheck = no
	}
	
}