# A province can only belong to one area!

#Sea Areas:
#No restriction on size.

########################################
#Discworld#
########################################

ocean_area = {
	221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237
	238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254
	255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271
	272 273 274 278 279 280 281 282 283 284 285 286 287 288 289 290 291
	292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308
	309 310 311 312 313 314 315 316 317 318 319 320 321 341 342 343 344
	345 346 347 348 349 350 351 352 353 354 355 356
}

########################################
#Roundworld#
########################################

western_mediterrenean_area = {
}

eastern_mediterrenean_area = {
}

black_sea_area = {
}

baltic_area = {
}

kattegat_area = {
}

north_sea_area = {
}

norwegian_sea_area = {
}

white_sea_area = {
}

red_sea_area = {
}

persian_gulf_area = {
}

arabian_sea_area = {
}

andaman_sea_area = {
}

bay_of_bengal_area = {
}

eastern_indian_ocean_area = {
}

western_indian_ocean_area = {
}

south_indian_ocean_area = {
}

great_australian_bight_area = {
}

swahili_coast_sea_area = {
}

south_china_sea_area = {
}

celebes_sea_area = {
}

java_sea_area = {
}

east_china_sea_area = {
}

sea_of_japan_area = {
}

sea_of_okhotsk_area = {
}

berring_sea_area = {
}

tasman_sea_area = {
}

coral_sea_area = {
}

philipine_sea_area = {
}

banda_arafura_seas_area = {
}

gulf_of_alaska_area = {
}

sea_of_grau_area = {
}

chilean_sea_area = {
}

gulf_of_panama_area = {
}

bay_of_biscay_area = {
}

english_channel_area = {
}

caribbean_sea_area = {
}

gulf_of_mexico_area = {
}

sea_of_labrador_area = {
}

hudson_bay_sea_area = {
}

denmark_strait_area = {
}

gulf_of_guinea_sea_area = {
}

cape_of_storms_area = {
}

skeleton_coast_area = {
}

east_pacific_ocean_area = {
}

polynesian_triangle_area = {
}

south_pacific_area = {
}

north_pacific_area = {
}

north_pacific_coast_area = {
}

coast_of_brazil_sea_area = {
}

coast_of_guyana_area = {
}

celtic_sea_area = {
}

west_african_coast_sea_area = {
}

south_atlantic_area = {
}

argentine_sea_area = {
}

gulf_of_st_lawrence_area = {
}

gulf_stream_area = {
}

sargasso_sea_area = {
}

north_atlantic_area = {
}

bahama_channel_area = {
}

#Land Areas:
# A land area is 3 - 10 provinces

########################################
#Discworld#
########################################

sto_plains_area = {
	1 2 19 20 21 22 23 24 322 323 324 325 329
}

the_ramtops_area = {
	25 26 27 28 29 70 71 73 74 75 76 77 78 79 106 107 108
}

klatchian_circle_sea_area = {
	3 4 5 6 7 8 9 14 15 16 17 18
}

klatchian_coast_area = {
	9 10 37 38 39 40 41 42 43 44 45 47 192 326
}

deepest_klatch_area = {
	42 44 45 47 49 50 51 52
}

inner_klatch_area = {
	11 12 13 34 35 36 31 32 33 30 46 48 55 61 62
}

tezuman_region_area = {
	53 54 56 57 58 59 60 64
}

khanli_region_area = {
	64 65 66 67 68 63 132 133 134
}

rehigreed_area = {
	134 135 180 181 182 183 184 185 186 187 188
}

central_plains_area = {
	69 72 129 130 131 339 340
}

brindisi_area = {
	136 137 138 139 140 141 142 172 174 175 176 177 178 179
}

uberwald_area = {
	109 110 122 123 124 125 126 127 128 143 144 145 147 330 331
}

genua_area = {
	146 148 149 157 164 165 166 167 168 169 170 171 173
}

kythia_area = {
	153 154 155 156 158 159 160 161 162 163 189 333
}

rimwards_coast_area = {
	114 115 116 117 118 119 120 121 150 151 152
}

octarine_area = {
	80 81 82 83 84 85 86 87 88
}

hubland_steppes_area = {
	89 93 94 95 96 97 98 102 103 104 105 111 112 113
}

widdershins_coast_area = {
	90 91 92 93 89 99 101 100
}

rim_ocean_area = {
	190 191 193 194 195 196 332 335 336 337
}

agatean_peninsula_area = {
	197 198 199 200
}

agatean_area = {
	201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 327 328
}

volcanic_area = {
	212 211 213 214 215 327 328
}

fourecks_area = {
	214 215 216 217 218 219 220 334 338
}

circle_sea_coast_area = {
	1 2 3 4 5 6 7 8 9 323
}

swamp_sea_coast_area = {
	161 162 163 164 165 166 169 170 173 174 175 176 177 178
}

########################################
#France#
########################################

brittany_area = {
}

normandy_area = {
}

provence_area = {
}

guyenne_area = {
}

pyrenees_area = {
}

languedoc_area = {
}

bourgogne_area = {
}

massif_central_area = {
}

savoy_dauphine_area = {
}

lorraine_area = {
}

picardy_area = {
}

seine_area = {
}

loire_area = {
}

########################################
#LowCountries#
########################################

wallonia_area = {
}

flanders_area = {
}

brabant_area = {
}

netherlands_area = {
}

frisia_area = {
}

########################################
#Iberia#
########################################

aragon_area = {
}

catalonia_area = {
}

valencia_area = {
}

lower_andalucia_area = {
}

upper_andalucia_area = {
}

castille_area = {
}

toledo_area = {
}

asturias_area = {
}

leon_area = {
}

beieras_area = {
}

alentejo_area = {
}

macaronesia_area = {
}

########################################
#Italy#
########################################

venetia_area = {
}

lombardy_area = {
}

piedmont_area = {
}

tuscany_area = {
}

liguria_area = {
}

corsica_sardinia_area = {
}

sicily_area = {
}

naples_area = {
}

calabria_area = {
}

apulia_area = {
}

emilia_romagna_area = {
}

central_italy_area = {
}

########################################
#BritishIsles#
########################################

eastern_ireland_area = {
}

western_ireland_area = {
}

highlands_area = {
}

lowlands_area = {
}

wales_area = {
}

northern_england_area = {
}

mercia_area = {
}

wessex_area = {
}

east_anglia_area = {
}

########################################
#Scandinavia#
########################################


denmark_area = {
}

jutland_area = {
}

skaneland_area = {
}

gotaland_area = {
}

svealand_area = {
}

norrland_area = {
}

finland_area = {
}

bothnia_area = {
}

karelia_area = {
}

northern_norway = {
}

eastern_norway = {
}

western_norway = {
}

subarctic_islands_area = {
}

########################################
#EasternEurope#
########################################

estonia_ingria_area = {
}

livonia_area = {
}

curonia_area = {
}

east_prussia_area = {
}

west_prussia_area = {
}

wielkopolska_area = {
}

malopolska_area = {
}

red_ruthenia_area = {
}

podolia_volhynia_area = {
}

pripyat_area = {
}

mazovia_area = {
}

lithuania_area = {
}

west_dniepr_area = {
}

east_dniepr_area = {
}

sloboda_ukraine_area = {
}

yedisan_area = {
}

zaporizhia_area = {
}

azov_area = {
}

crimea_area = {
}

white_ruthenia_area = {
}

#Opolye

ryazan_area = {
}

moscow_area = {
}

suzdal_area = {
}

smolensk_area = {
}

novgorod_area = {
}

pskov_area = {
}

beloozero_area = {
}

astrakhan_area = {
}

lower_don_area = {
}

kazan_area = {
}

nogai_area = {
}

ural_area = {
}

pomor_area = {
}

bashkiria_area = {
}

galich_area = {
}

kama_area = {
}

tambov_area = {
}

saratov_area = {
}

########################################
#Germany#
########################################

silesia_area = {
}

bohemia_area = {
}

erzgebirge_area = {
}

south_saxony_area = {
}

lower_bavaria_area = {
}

upper_bavaria_area = {
}

franconia_area = {
}

lower_swabia_area = {
}

upper_swabia_area = {
}

northern_saxony_area = {
}

thuringia_area = {
}

neumark_area = {
}

mittelmark_area = {
}

vorpommern_area = {
}

hinter_pommern_area = {
}

tirol_area = {
}

austria_proper_area = {
}

inner_austria_area = {
}

carinthia_area = {
}

switzerland_area = {
}

romandie_area = {
}

upper_rhineland_area = {
}

palatinate_area = {
}

north_rhine_area = {
}

lower_rhineland_area = {
}

luxemburg_liege_area = {
}

westphalia_area = {
}

hesse_area = {
}

lower_saxony_area = {
}

weser_area = {
}

holstein_area = {
}

mecklenburg_area = {
}

########################################
#SouthEasternEurope#
########################################

macedonia_area = {
}

morea_area = {
}

northern_greece_area = {
}

thrace_area = {
}

bulgaria_area = {
}

wallachia_area = {
}

moldavia_area = {
}

transylvania_area = {
}

slovakia_area = {
}

serbia_area = {
}

bosnia_area = {
}

croatia_area = {
}

east_adriatic_coast_area = {
}

alfold_area = {
}

transdanubia_area = {
}

########################################
#Caucasia#
########################################

georgia_area = {
}

armenia_area = {
}

north_kurdistan_area = {
}

shirvan_area = {
}

circassia_area = {
}

dagestan_area = {
}


########################################
#Anatolia,TheLevant&Mesopotamia#
########################################

rum_area = {
}

erzurum_area = {
}

hudavendigar_area = {
}

aydin_area = {
}

kastamonu_area = {
}

karaman_area = {
}

aleppo_area = {
}

syria_area = {
}

palestine_area = {
}

dulkadir_area = {
}

eastern_aegean_area = {
}

western_aegean_area = {
}

rakka_area = {
}

al_jazira_area = {
}

iraq_arabi_area = {
}

basra_area = {
}

south_kurdistan_area = {
}

########################################
#Arabia#
########################################

bahrain_area = {
}

najd_area = {
}

hejaz_area = {
}

yemen_area = {
}

hadramut_area = {
}

oman_area = {
}

########################################
#NorthAfrica#
########################################

#lower_egypt:

gharbia_area = {
}

sharqiya_area = {
}

central_egypt_area = {
}

upper_egypt_area = {
}

tripolitania_area = {
}

cyrenaica_area = {
}

fezzan_area = {
}

tunisia_area = {
}

libyan_desert_area = {
}

kabylia_area = {
}

algiers_area = {
}

north_saharan_area = {
}

tafilalt_area = {
}

sus_area = {
}

marrekesh_area = {
}

fez_area = {
}

northern_morocco_area = {
}

########################################
#EastAfrica#
########################################

madagascar_highlands_area = {
}

betsimasaraka_area = {
}

sakalava_area = {
}

southern_madagascar = {
}

lower_zambezi_area = {
}

upper_zambezi_area = {
}

zimbabwe_area = {
}

ruvuma_area = {
}

ngonde_area = {
}

mozambique_area = {
}

uticulo_makuana_area = {
}

quelimane_area = {
}

central_swahili_coast_area = {
}

northern_swahili_coast_area = {
}

kenya_area = {
}

jubba_area = {
}

tanzania_area = {
}

buha_area = {
}

buzinza_area = {
}

luba_area = {
}

katanga_area = {
}

zambia_area = {
}

rwanda_area = {
}

uganda_area = {
}

kasai_area = {
}

sankuru_area = {
}

lower_kasai = {
}

ogaden_area = {
}

darfur_central_sahara_area = {
}

kurdufan_area = {
}

lower_nubia_area = {
}

upper_nubia_area = {
}

red_sea_coast_area = {
}

tigray_area = {
}

ifat_area = {
}

somaliland_area = {
}

southern_ethiopia_area = {
}

hadiya_area = {
}

central_ethiopia_area = {
}

mogadishu_area = {
}

ajuuran_area = {
}

majarteen_area = {
}

########################################
#South-EasternIslands#
########################################

mascarenes_area = {
}

indian_ocean_islands_area = {
}

papua_area = {
}

melanesia_area = {
}

micronesia_area = {
}

western_australia_area = {
}

northern_australia_area = {
}

eastern_australia_area = {
}

southern_australia_area = {
}

polynesia_area = {
}

te_ika_a_maui_area = {
}

te_waipounamu_area = {
}

########################################
#WestAfrica#
########################################

western_sahara_area = {
}

cap_verde_area = {
}

tekrur_area = {
}

baghena_area = {
}

manding_area = {
}

futa_jallon_area = {
}

massina_area = {
}

niger_bend_area = {
}

upper_volta_area = {
}

kong_area = {
}

lower_volta_area = {
}

lower_niger_area = {
}

hausa_area = {
}

bornu_area = {
}

kanem_area = {
}

adamawa_plateau_area = {
}

dendi_area = {
}

azbin_area = {
}

atacora_oueme_area = {
}

gulf_of_guinea_area = {
}

west_africa_coast_area = {
}

guinea_coast_area = {
}

south_atlantic_islands_area = {
}

matamba_area = {
}

coastal_kongo = {
}

kongo_area = {
}

angola_namibia_area = {
}

cape_of_good_hope_area = {
}

south_african_plateau_area = {
}


########################################
#GreaterPersia#
########################################

makran_area = {
}

sistan_area = {
}

kalat_area = {
}

ferghana_area = {
}

arys_area = {
}

transoxiana_area = {
}

khiva_area = {
}

kabulistan_area = {
}

transcaspia_area = {
}

khorasan_area = {
}

ghor_area = {
}

merv_area = {
}

luristan_area = {
}

balkh_area = {
}

kerman_area = {
}

farsistan_area = {
}

iraq_e_ajam_area = {
}

isfahan_area = {
}

azerbaijan_area = {
}

tabarestan_area = {
}

########################################
#India#
########################################

upper_doab_area = {
}

sirhind_area = {
}

central_doab_area = {
}

oudh_area = {
}

purvanchal_area = {
}

lower_doab_area = {
}

lahore_area = {
}

multan_area = {
}

west_bengal_area = {
}

naga_hills_area = {
}

east_bengal_area = {
}

north_bengal_area = {
}

bihar_area = {
}

jharkhand_area = {
}

gondwana_area = {
}

orissa_area = {
}

garjat_area = {
}

telingana_area = {
}

andhra_area = {
}

rayalaseema_area = {
}

kerala_area = {
}

malwa_area = {
}

mewar_area = {
}

marwar_area = {
}

jaipur_area = {
}

sindh_area = {
}

carnatic_area = {
}

coromandel_area = {
}

madura_area = {
}

konkan_area = {
}

kanara_area = {
}

maidan_area = {
}

mysore_area = {
}

maharashtra_area = {
}

desh_area = {
}

assam_area = {
}

himalayan_hills_area = {
}

nepalese_area = {
}

kashmir_area = {
}

lanka_area = {
}

gujarat_area = {
}

tapti_area = {
}

saurashtra_area = {
}

########################################
#Indo-China#
########################################

upper_burma_area = {
}

kachin_area = {
}

shan_hill_area = {
}


malaya_area = {
}

khorat_area = {
}

champa_area = {
}

cambodia_area = {
}

lower_burma_area = {
}


mekong_area = {
}

tenasserim_area = {
}

vietnam_area = {
}

south_laos_area = {
}

north_laos_area = {
}

central_thai_area = {
}

northern_thai_area = {
}

########################################
#Indonesia#
########################################

great_moluccas_area = {
}

luzon_area = {
}

north_sumatra_area = {
}

central_sumatra_area = {
}

south_sumatra_area = {
}

east_java_area = {
}

central_java_area = {
}

west_java_area = {
}

kutai_area = {
}

brunei_area = {
}

kalimantan_area = {
}

molluca_area = {
}

lesser_sunda_islands_area = {
}

sulawesi_area = {
}

########################################
#Korea&Japan#
########################################

north_korea_area = {
}

central_korea_area = {
}

south_korea_area = {
}

hokkaido_area = {
}

hokuriku_area = {
}

kanto_area = {
}

kyushu_area = {
}

chubu_area = {
}

kinai_area = {
}

thohoku_area = {
}

saigoku_area = {
}

########################################
#NorthAsia#
########################################

kamchatka_area = {
}

magadan_area = {
}

okhotsk_area = {
}

yakutia_area = {
}

buryatia_area = {
}

tunguska_area = {
}

central_siberia_area = {
}

ob_area = {
}

irkutsk_area = {
}

perm_area = {
}

balchasj_area = {
}

kazakhstan_area = {
}

yrtesh_area = {
}

ishim_area = {
}

########################################
#China#
########################################

heilongjiang_area = {
}

ilan_hala_area = {
}

liaoning_area = {
}

jilin_area = {
}

ordos_area = {
}

inner_mongolia_area = {
}

outer_mongolia_area = {
}

altai_sayan_area = {
}

jetysuu_area = {
}

tarim_basin_area = {
}

zungaria_area = {
}

amdo_area = {
}

kham_area = {
}

utsang_area = {
}

hebei_area = {
}

shandong_area = {
}

jiangsu_area = {
}

anhui_area = {
}

zhejiang_area = {
}

jiangxi_area = {
}

fujian_area = {
}

taiwan_area = {
}

guangdong_area = {
}

guangxi_area = {
}

yun_gui_area = {
}

sichuan_area = {
}

huguang_area = {
}

henan_area = {
}

shanxi_area = {
}

shaanxi_area = {
}

gansu_area = {
}

########################################
#SouthAmerica#
########################################

rio_grande_do_sol_area = {
}

minas_gerais_area = {
}

goias_area = {
}

mato_grosso_area = {
}

guapore_area = {
}

sao_paolo_area = {
}

rio_de_janeiro_area = {
}

bahia_area = {
}

pernambuco_area = {
}

sao_francisco_area = {
}

maranhao_area = {
}

grao_para_area = {
}

amazon_area = {
}

paraguay_area = {
}

patagonia_area = {
}

cuyo_area = {
}

southern_pampas_area = {
}

buenos_aires_area = {
}

tucuman_area = {
}

chaco_area = {
}

banda_oriental_area = {
}

guyana_area = {
}

upper_guyana_area = {
}

quito_area = {
}

venezuela_area = {
}

eastern_llanos = {
}

western_llanos = {
}

bogota_area = {
}

popayan_area = {
}

coquivacoa_area = {
}

northern_chile_area = {
}

central_chile_area = {
}

southern_chile_area = {
}

antisuyu_area = {
}

kuntisuyu_area = {
}

chimor_area = {
}

ucayali_area = {
}

cajamarca_area = {
}

huanuco_area = {
}

beni_area = {
}

upper_peru = {
}

########################################
#NorthAmerica#
########################################

great_woods_area = {
}

massachusetts_bay_area = {
}

connecticut_valley_area = {
}

hudson_valley_area = {
}

delaware_valley_area = {
}

iroquoisia_area = {
}

susquehanna_area = {
}

chesapeake_area = {
}

great_valley_area = {
}

piedmont_north_america_area = {
}

carolinas_area = {
}

american_georgia_area = {
}

florida_area = {
}

appalachia_area = {
}

west_florida_area = {
}

mississippi_area = {
}

alabama_area = {
}

kentucky_area = {
}

ohio_country_area = {
}

illinois_country_area = {
}

michigan_area = {
}

lake_superior_area = {
}

lower_louisiana_area = {
}

upper_louisiana_area = {
}

ozarks_area = {
}

lower_plains_area = {
}

high_plains_area = {
}

dakota_area = {
}

upper_missouri_area = {
}

badlands_area = {
}

llano_estacado_area = {
}

texas_area = {
}

rio_grande_area = {
}

new_mexico_area = {
}

colorado_plateau_area = {
}

arizona_area = {
}

california_area = {
}

central_valley_area = {
}

oregon_area = {
}

columbia_river_area = {
}

snake_river_area = {
}

salish_sea_area = {
}

interior_plateau_area = {
}

hecate_strait_area = {
}

alaska_area = {
}

lower_acadia_area = {
}

upper_acadia_area = {
}

newfoundland_area = {
}

labrador_area = {
}

cote_nord_area = {
}

notre_dame_mountains_area = {
}

lower_canada_area = {
}

upper_canada_area = {
}

laurentian_area = {
}

upper_ontario_area = {
}

huronia_area = {
}

james_bay_area = {
}

hudson_bay_area = {
}

red_river_area = {
}

saskatchewan_area = {
}

prairies_area = {
}

athabasca_area = {
}

northeast_mexico_area = {
}

durango_area = {
}

sonora_y_sinaloa_area = {
}

baja_california_area = {
}

jalisco_area = {
}

michoacan_area = {
}

gran_chichimeca_area = {
}

mexico_area = {
}

guerrero_area = {
}

oaxaca_area = {
}

eastern_mexico_area = {
}

chiapas_area = {
}

yucatan_area = {
}

guatemala_area = {
}

honduras_area = {
}

nicaragua_area = {
}

panama_area = {
}

cuba_area = {
}

hispaniola_area = {
}

greater_antilles_area = {
}

leeward_islands_area = {
}

windward_islands_area = {
}